<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8r-er-9Du">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API検索-->
        <scene sceneID="9hS-Kr-oOw">
            <objects>
                <viewController id="VAV-eK-CCH" customClass="TableViewController" customModule="Rxswift_MVVMPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCn-oR-PqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-Ma-iLq">
                                <rect key="frame" x="50" y="188" width="314" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wNO-4a-p02">
                                        <rect key="frame" x="0.0" y="44.5" width="314" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNO-4a-p02" id="EZe-e8-Xfz">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VAV-eK-CCH" id="jTV-Pp-frk"/>
                                    <outlet property="delegate" destination="VAV-eK-CCH" id="KRp-cd-kMn"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-di-OgK">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxc-N6-Rlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sTt-Ma-iLq" secondAttribute="bottom" constant="200" id="FpK-V1-qr5"/>
                            <constraint firstItem="sTt-Ma-iLq" firstAttribute="top" secondItem="qxc-N6-Rlf" secondAttribute="top" constant="100" id="QEW-1s-uMQ"/>
                            <constraint firstItem="sTt-Ma-iLq" firstAttribute="trailing" secondItem="qxc-N6-Rlf" secondAttribute="trailing" constant="-50" id="RUd-0O-nMR"/>
                            <constraint firstItem="sTt-Ma-iLq" firstAttribute="leading" secondItem="RCn-oR-PqO" secondAttribute="leading" constant="50" id="di9-SZ-acz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API検索" id="6Be-N6-aGE"/>
                    <connections>
                        <outlet property="tableView" destination="sTt-Ma-iLq" id="juk-UZ-SDC"/>
                        <outlet property="textField" destination="uwV-di-OgK" id="8iu-zp-Dns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQV-Jq-Lhg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlO-bg-ml4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8r-er-9Du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9U-Jt-t79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAV-eK-CCH" kind="relationship" relationship="rootViewController" id="H10-Sm-91F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOY-hR-gZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
